<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.Chrome</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DefaultBrowserSettingEnabled</key>
								<false/>
								<key>DefaultNotificationsSetting</key>
								<integer>2</integer>
								<key>DeviceAutoUpdateDisabled</key>
								<true/>
								<key>HideWebStorePromo</key>
								<true/>
								<key>ImportAutofillFormData</key>
								<false/>
								<key>ImportBookmarks</key>
								<false/>
								<key>ImportHistory</key>
								<false/>
								<key>ImportHomepage</key>
								<false/>
								<key>ImportSavedPasswords</key>
								<false/>
								<key>ImportSearchEngine</key>
								<false/>
								<key>MetricsReportingEnabled</key>
								<false/>
								<key>ProxyMode</key>
								<string>system</string>
								<key>RestoreOnStartup</key>
								<integer>4</integer>
								<key>ShowHomeButton</key>
								<true/>
								<key>SyncDisabled</key>
								<true/>
								<key>WelcomePageOnOSUpgradeEnabled</key>
								<false/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.41E03AA0-E8D7-4F39-867B-49DE0B9F4674</string>
			<key>PayloadOrganization</key>
			<string>moof IT</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>41E03AA0-E8D7-4F39-867B-49DE0B9F4674</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Suppresses the Google Chrome First Run screens</string>
	<key>PayloadDisplayName</key>
	<string>Google Chrome - Suppress First Run</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>DC34BFC7-FA55-47CC-989E-CC39069E6943</string>
	<key>PayloadOrganization</key>
	<string>York St. John University</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DC34BFC7-FA55-47CC-989E-CC39069E6943</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
