<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>.GlobalPreferences</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AppleMiniaturizeOnDoubleClick</key>
								<false/>
								<key>NSAutomaticCapitalizationEnabled</key>
								<true/>
								<key>NSAutomaticPeriodSubstitutionEnabled</key>
								<true/>
								<key>NSNavRecentPlaces</key>
								<array>
									<string>~/Documents</string>
								</array>
								<key>NSPreferredWebServices</key>
								<dict>
									<key>NSWebServicesProviderWebSearch</key>
									<dict>
										<key>NSDefaultDisplayName</key>
										<string>Google</string>
										<key>NSProviderIdentifier</key>
										<string>com.google.www</string>
									</dict>
								</dict>
								<key>NSUserDictionaryReplacementItems</key>
								<array>
									<dict>
										<key>on</key>
										<integer>1</integer>
										<key>replace</key>
										<string>omw</string>
										<key>with</key>
										<string>On my way!</string>
									</dict>
								</array>
								<key>com.apple.finder.SyncExtensions</key>
								<dict>
									<key>dirMap</key>
									<dict/>
								</dict>
								<key>com.apple.mouse.scaling</key>
								<string>3</string>
								<key>com.apple.mouse.tapBehavior</key>
								<integer>1</integer>
								<key>com.apple.sound.beep.flash</key>
								<integer>0</integer>
								<key>com.apple.springing.delay</key>
								<real>0.5</real>
								<key>com.apple.springing.enabled</key>
								<true/>
								<key>com.apple.trackpad.forceClick</key>
								<true/>
								<key>com.apple.trackpad.scaling</key>
								<string>2.5</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d2fd4777-0f0b-4693-864d-002cebf72ad3.alacarte.customsettings.da4f1eee-e9a1-42da-ad7c-8bfb5f1f09a4</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>da4f1eee-e9a1-42da-ad7c-8bfb5f1f09a4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.driver.AppleHIDMouse</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>Button1</key>
								<integer>1</integer>
								<key>Button2</key>
								<integer>2</integer>
								<key>Button3</key>
								<integer>0</integer>
								<key>Button4</key>
								<integer>0</integer>
								<key>Button4Click</key>
								<integer>0</integer>
								<key>Button4Force</key>
								<integer>0</integer>
								<key>ButtonDominance</key>
								<integer>1</integer>
								<key>ScrollH</key>
								<integer>1</integer>
								<key>ScrollS</key>
								<integer>4</integer>
								<key>ScrollSSize</key>
								<integer>30</integer>
								<key>ScrollV</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d2fd4777-0f0b-4693-864d-002cebf72ad3.alacarte.customsettings.def019bc-76b1-4bff-9202-a3074d6a3be4</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>def019bc-76b1-4bff-9202-a3074d6a3be4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.AppleMultitouchMouse</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>MouseButtonDivision</key>
								<integer>55</integer>
								<key>MouseButtonMode</key>
								<string>TwoButton</string>
								<key>MouseHorizontalScroll</key>
								<true/>
								<key>MouseMomentumScroll</key>
								<true/>
								<key>MouseOneFingerDoubleTapGesture</key>
								<integer>0</integer>
								<key>MouseTwoFingerDoubleTapGesture</key>
								<integer>3</integer>
								<key>MouseTwoFingerHorizSwipeGesture</key>
								<integer>2</integer>
								<key>MouseVerticalScroll</key>
								<true/>
								<key>UserPreferences</key>
								<true/>
								<key>version</key>
								<integer>1</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.d2fd4777-0f0b-4693-864d-002cebf72ad3.alacarte.customsettings.349feacc-1167-425c-8a63-367a880c0ea7</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>349feacc-1167-425c-8a63-367a880c0ea7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
.GlobalPreferences
com.apple.driver.AppleHIDMouse
com.apple.AppleMultitouchMouse
</string>
	<key>PayloadDisplayName</key>
	<string>Mouse Preferences</string>
	<key>PayloadIdentifier</key>
	<string>MousePreferences</string>
	<key>PayloadOrganization</key>
	<string>York St. John University</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>d2fd4777-0f0b-4693-864d-002cebf72ad3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
