<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Dock Payload</string>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.github.erikberglund.ProfileCreator.C38D2B4E-541A-47D2-84E1-1C575D663CE2.com.apple.dock.2B934E9C-9448-4229-A10D-5B4F29D523BD.2933490E-130E-484A-BFB2-8147597929CC</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>2933490E-130E-484A-BFB2-8147597929CC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<true/>
			<key>autohide-immutable</key>
			<true/>
			<key>contents-immutable</key>
			<true/>
			<key>launchanim</key>
			<true/>
			<key>launchanim-immutable</key>
			<true/>
			<key>magnification</key>
			<false/>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>Scale Effect</string>
			<key>mineffect-immutable</key>
			<true/>
			<key>minimize-to-application</key>
			<true/>
			<key>minintoapp-immutable</key>
			<true/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<true/>
			<key>show-process-indicators</key>
			<true/>
			<key>show-recents</key>
			<false/>
			<key>size-immutable</key>
			<true/>
			<key>static-apps</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Safari.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Safari</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Safari</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Google Chrome.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Google Chrome</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Google Chrome</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/VLC.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>VLC</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>VLC</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Keynote.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Keynote</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Keynote</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Pages.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Pages</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Pages</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/iMovie.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>iMovie</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>iMovie</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Logic Pro X.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Logic Pro X</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Logic Pro X</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Pro Tools.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Pro Tools</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>Pro Tools</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/MuseScore 3.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>MuseScore 3</string>
						<key>file-type</key>
						<integer>1</integer>
						<key>label</key>
						<string>MuseScore 3</string>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
			</array>
			<key>static-only</key>
			<true/>
			<key>static-others</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>arrangement</key>
						<integer>1</integer>
						<key>displayas</key>
						<integer>1</integer>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
						<key>file-label</key>
						<string>Applications</string>
						<key>file-type</key>
						<integer>3</integer>
						<key>label</key>
						<string>Applications</string>
						<key>showas</key>
						<integer>3</integer>
					</dict>
					<key>tile-type</key>
					<string>directory-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>arrangement</key>
						<integer>1</integer>
						<key>displayas</key>
						<integer>1</integer>
						<key>file-label</key>
						<string>Downloads</string>
						<key>file-type</key>
						<integer>3</integer>
						<key>home directory relative</key>
						<string>~/Downloads</string>
						<key>label</key>
						<string>Downloads</string>
						<key>showas</key>
						<integer>3</integer>
					</dict>
					<key>tile-type</key>
					<string>directory-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>arrangement</key>
						<integer>1</integer>
						<key>displayas</key>
						<integer>1</integer>
						<key>file-label</key>
						<string>Documents</string>
						<key>file-type</key>
						<integer>3</integer>
						<key>home directory relative</key>
						<string>~/Documents</string>
						<key>label</key>
						<string>Documents</string>
						<key>showas</key>
						<integer>3</integer>
					</dict>
					<key>tile-type</key>
					<string>directory-tile</string>
				</dict>
			</array>
			<key>tilesize</key>
			<integer>64</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Sets up the dock with standard apps for Location Rigs. Prevents the dock from being modified by the user once setup.</string>
	<key>PayloadDisplayName</key>
	<string>User Dock Setup - Location Rig</string>
	<key>PayloadIdentifier</key>
	<string>com.github.erikberglund.ProfileCreator0B6E7185-9D47-4330-A429-8948971256CD</string>
	<key>PayloadOrganization</key>
	<string>York St. John University</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6449273F-1496-4881-98C5-31A2539EDC60</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
